<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spirit Animals</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="css/favicon.ico" type="image/ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Delius|Quicksand" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type='text/css' href="css/style.css">
</head>
<body>
    <!-- Intro -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Spirit Animal Finder <span><i class="fas fa-dove"></i></span></h1>
            <p class="lead">What's your spirit animal? Take the quiz to find out!</p>
            <a class="btn btn-primary" href="/survey" role="button">Start Quiz</a>
        </div>
    </div>
    <!-- main container -->
    <div class="container">
        <div class="row links">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <!-- external links -->
                <a href="/api/animals" class="ex-link">API Spirit Animals List</a> |
                <a href="https://github.com/zoe-gonzales/spirit-animals" target='_blank' class="ex-link">Github Repo</a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>