<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spirit Animals</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="css/favicon.ico" type="image/ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Delius|Quicksand" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type='text/css' href="css/style.css">
</head>
<body>
    <!-- intro -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Spirit Animal Finder <span><i class="fas fa-dove"></i></span></h1>
        </div>
    </div>
    <!-- Start of Results Modal -->
    <div id='results' class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Your Spirit Animal is <span id='result-animal'></span> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class='results-image' id='results-image' src="" alt="spirit-animal-image">
                <p class='results-text' id='results-text'></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
    <!-- End of Results Modal -->
    <!-- Start of Error Modal -->
    <div id='invalid-input' class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-body">
                <p class='invalid-text' id='invalid-text'></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
    <!-- End of Error Modal -->
    <!-- Start of container holding form -->
    <div class="container">
        <form>
            <!-- Text Input -->
            <div class="form-group">
                <!-- Name -->
                <label for="name">Name <span class='required-field'></span></label>
                <textarea class="form-control" id="name" rows="1"></textarea>
                <!-- Photo -->
                <label for="image">Link to your photo <span class='required-field'></span></label>
                <textarea class="form-control" id="image" rows="1"></textarea>
                <!-- Summary -->
                <label for="summary">Write a short summary about you. <span class='required-field'></span></label>
                <textarea class="form-control" id="summary" rows="1"></textarea>
                <!-- Question 1 -->
                <label for="question1">Question 1 - You often get lost in day dreams or fantasies.</label>
                <select class="form-control" id="question1">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 2 -->
                <label for="question2">Question 2 - When making an important decision, you go with your gut.
                </label>
                <select class="form-control" id="question2">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 3 -->
                <label for="question3">Question 3 - Some might say that you have a mean sense of humor.
                </label>
                <select class="form-control" id="question3">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 4 -->
                <label for="question4">Question 4 - You’d rather stay in and watch a movie than go to a party.</label>
                <select class="form-control" id="question4">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 5 -->
                <label for="question5">Question 5 - Being right is more important than being sensitive to others’ feelings.</label>
                <select class="form-control" id="question5">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 6 -->
                <label for="question6">Question 6 - Individual freedom is more valuable that collective peace.</label>
                <select class="form-control" id="question6">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 7 -->
                <label for="question7">Question 7 - You find it easy to create a budget and stick to it.</label>
                <select class="form-control" id="question7">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 8 -->
                <label for="question8">Question 8 - You aspire to accomplish great things in life.</label>
                <select class="form-control" id="question8">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 9 -->
                <label for="question9">Question 9 - Taking significant risks excites you.</label>
                <select class="form-control" id="question9">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
                <!-- Question 10 -->
                <label for="question10">Question 10 - When working on a project, you prefer to brainstorm ideas over managing the details.</label>
                <select class="form-control" id="question10">
                    <option>1 (strongly disagree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (strongly agree)</option>
                </select>
            </div>
            <button id='submit' data-toggle="modal" type="button" class="btn btn-outline-dark">Submit Answers</button>
        </form>
        <div class="row links">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a href="/api/animals" class="ex-link">API Spirit Animals List</a> |
                <a href="https://github.com/zoe-gonzales/spirit-animals" target='_blank' class="ex-link">Github Repo</a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <!-- script.js -->
    <script src='jquery/survey.js'></script>
    <!-- Bootstrap JS scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>